<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Triggers\TemporaryGrabTrigger.cs">
    <Files>
      <File FileName="Assets\Scripts\Ui\UIController.cs" Line="117" Column="25" />
      <File FileName="Assets\Scripts\Player\PlayerController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Triggers\TemporaryGrabTrigger.cs" Line="104" Column="29" />
      <File FileName="Assets\Scripts\Player\GrabTrigger.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Triggers\Checkpoints.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Sound\Sounds.cs" Line="1" Column="1" />
      <File FileName="Assets\Editor\ToolsButtons.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Camera\CameraFollow.cs" Line="84" Column="6" />
      <File FileName="Assets\Scripts\Triggers\Checkpoint.cs" Line="1" Column="1" />
      <File FileName="Assets\Editor\CreateAchorPoints.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\General\AnchorGenerator.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\PlayerMove.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\General\LevelManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\PlayerKiller.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\PlayerAnimation.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>